{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "test", "release": "patch" },
          { "type": "build", "release": "patch" },
          { "type": "ci", "release": "patch" },
          { "type": "chore", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "✨ Nuevas Características",
              "hidden": false
            },
            { "type": "fix", "section": "🐛 Correcciones", "hidden": false },
            { "type": "docs", "section": "📚 Documentación", "hidden": false },
            { "type": "style", "section": "💅 Estilos", "hidden": false },
            {
              "type": "refactor",
              "section": "♻️ Refactorización",
              "hidden": false
            },
            { "type": "perf", "section": "⚡ Rendimiento", "hidden": false },
            { "type": "test", "section": "✅ Pruebas", "hidden": false },
            { "type": "build", "section": "📦 Build", "hidden": false },
            { "type": "ci", "section": "👷 CI", "hidden": false },
            { "type": "chore", "section": "🔧 Mantenimiento", "hidden": false }
          ]
        },
        "writerOpts": {
          "commitsSort": ["subject", "scope"]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# 📋 Changelog\n\nTodos los cambios notables en este proyecto serán documentados en este archivo."
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): 📦 ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ],
  "ci": false,
  "debug": true
}
