{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "chore", "release": "patch" },
          { "type": "backup", "release": "patch" },
          { "scope": "no-release", "release": false },
          { "message": "*", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "refactor", "section": "♻️ Code Refactoring" },
            { "type": "style", "section": "💄 Styles" },
            { "type": "docs", "section": "📝 Documentation" },
            { "type": "chore", "section": "🔧 Maintenance" },
            { "type": "backup", "section": "💾 Backup" }
          ]
        },
        "writerOpts": {
          "groupBy": "type",
          "commitGroupsSort": "title",
          "commitsSort": "header"
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# 📋 Changelog\n\nAll notable changes to this project will be documented in this file."
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json"],
        "message": "chore(release): 📦 version ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ],
  "ci": false
}
